---
- hosts: localhost
  name: create export policy for svm1
  vars:
    hostname: 192.168.4.202
    username: admin
    password: apix123 
    vserver: cl2
    export_policy: ansible
    https: true
    validate_certs: false
  tasks:
  - name: Create ExportPolicyRule
    na_ontap_export_policy_rule:
      state: present
      name: "{{ export_policy }}"
      client_match: 192.168.4.0/24
      ro_rule: any
      rw_rule: any
      protocol: any
      super_user_security: any
        #allow_suid: true
      hostname: "{{ hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vserver: "{{ vserver }}"
      https: "{{https}}"
      validate_certs: "{{ validate_certs }}"
